# azurito

./: .gitignore  README.md
src/AzuriteUI.Web/: AzuriteUI.Web.csproj  AzuriteUI.Web.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/AzuriteUI.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/AzuriteUI.Web/Pages/Queues/: Messages.cshtml  Messages.cshtml.cs
src/AzuriteUI.Web/Pages/Shared/: _Layout.cshtml
src/AzuriteUI.Web/Properties/: launchSettings.json
src/AzuriteUI.Web/Services/Azurite/: AzuriteService.cs  IAzuriteService.cs
src/AzuriteUI.Web/Services/Azurite/ExceptionHandlers/: AzuriteServiceExceptionHandler.cs  RangeNotSatisfiableExceptionHandler.cs  ResourceExistsExceptionHandler.cs  ResourceNotFoundExceptionHandler.cs
tests/AzuriteUI.Web.UnitTests/Pages/: IndexModel_Tests.cs
tests/AzuriteUI.Web.UnitTests/Pages/Queues/: MessagesModel_Tests.cs
